.collatz-conjecture {
    width: 80%;
    margin: 0 auto;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.collatz-conjecture legend {
    font-size: 1.2em;
    font-weight: bold;
}

.collatz-conjecture .input-group {
    margin-bottom: 1em;
}

.collatz-conjecture .input-group label {
    display: block;
    margin-bottom: 5px;
}

.collatz-conjecture .input-group input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.collatz-conjecture .actions {
    text-align: center;
}

.collatz-conjecture .actions button {
    margin: 5px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.collatz-conjecture .actions button:hover {
    background-color: #555;
}

.collatz-conjecture .result {
    text-align: center;
}

.collatz-conjecture .result p {
    font-size: 1.2em;
    font-weight: bold;
}