body {
    font-family: sans-serif;
    color: #555;
}

header {
    background-color: #333;
    text-align: center;
}

h1 {
    color: white;
    font-size: 2em;
    margin-top: 0;
    padding: 1em;
}

main {
    max-width: 960px;
    margin: 0 auto;
}

section {
    margin-bottom: 2em;
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

a {
    color: #2786ce;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}